# Hardware info
ro.device.chipset=Qualcomm MSM8998 Snapdragon 835
ro.device.cpu=Octa-core (4x2.45 GHz Kryo & 4x1.9 GHz Kryo)
ro.device.gpu=Adreno 540
ro.device.rear_cam=19 MP, f/2.0, 25mm
ro.device.front_cam=13 MP, f/2.0, 22mm
ro.device.screen_res=3840 x 2160 pixels (~807 ppi pixel density)

#VoLTE
persist.volte_enabled_by_hw=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# System props for telephony
ro.com.android.dataroaming=false
persist.ims.disableUserAgent=1

# System props for FR31351/RID004188
persist.radio.wifi_disc_delay=2

# System property for cabl
ro.qualcomm.cabl=0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

# enable navigation bar
qemu.hw.mainkeys=0

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject,com.qualcomm.saltproject2
