# Hardware info
ro.device.chipset=Qualcomm MSM8998 Snapdragon 835
ro.device.cpu=Octa-core (4x2.45 GHz Kryo & 4x1.9 GHz Kryo)
ro.device.gpu=Adreno 540
ro.device.rear_cam=19 MP, f/2.0, 25mm
ro.device.front_cam=13 MP, f/2.0, 22mm
ro.device.screen_res=3840 x 2160 pixels (~807 ppi pixel density)

#VoLTE
persist.volte_enabled_by_hw=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# System props for telephony
ro.com.android.dataroaming=false
persist.ims.disableUserAgent=1

# System props for FR31351/RID004188
persist.radio.wifi_disc_delay=2
